# OverlayHelper

./: .gitignore  README.md  build.gradle  checkstyle.xml  code-style.xml
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/com/adriangl/overlayhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adriangl/overlayhelperexample/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/adriangl/overlayhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/adriangl/overlayhelper/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/adriangl/overlayhelper/: OverlayDelegate.java  OverlayHelper.java
lib/src/test/java/com/adriangl/overlayhelper/: ExampleUnitTest.java
